# Stage 1: Build frontend assets
FROM node:24-bookworm AS frontend

WORKDIR /usr/src/fleet

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY webpack.config.js babel.config.json tsconfig.json ./
COPY assets ./assets
COPY frontend ./frontend
COPY .storybook ./.storybook

RUN NODE_ENV=production yarn run webpack --progress

# Stage 2: Build Go binary (needs frontend assets for go-bindata embedding)
FROM golang:1.26-bookworm AS backend

RUN apt-get update && apt-get install -y --no-install-recommends gcc libc6-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/fleet

# Copy go module files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy full source
COPY . .

# Copy built frontend assets from stage 1
COPY --from=frontend /usr/src/fleet/assets ./assets
COPY --from=frontend /usr/src/fleet/frontend/templates ./frontend/templates

# Generate go-bindata (embed frontend assets into Go source)
RUN mkdir -p build/linux build/darwin && \
    go run github.com/kevinburke/go-bindata/go-bindata -pkg=bindata -tags full \
        -o=server/bindata/generated.go \
        frontend/templates/ assets/... server/mail/templates

# Build the Fleet binary
RUN CGO_ENABLED=1 go build -tags full,fts5,netgo \
    -ldflags "-X github.com/fleetdm/fleet/v4/server/version.version=production" \
    -o /fleet \
    ./cmd/fleet

# Stage 3: Minimal runtime image
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r fleet && useradd -r -g fleet fleet

COPY --from=backend /fleet /usr/bin/fleet

USER fleet

EXPOSE 8080

CMD ["fleet", "serve"]
