# Single builder stage: frontend and backend are tightly coupled
# (frontend imports from pkg/, server/, schema/ directories)
FROM golang:1.26-bookworm AS builder

# Install Node.js 24 and Yarn
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y --no-install-recommends nodejs gcc libc6-dev && \
    npm install -g yarn && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/fleet

# Copy go module files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy package files for node caching
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy full source
COPY . .

# Build frontend assets with webpack
RUN NODE_ENV=production yarn run webpack --progress

# Generate go-bindata (embed frontend assets into Go source)
RUN mkdir -p build/linux build/darwin && \
    go run github.com/kevinburke/go-bindata/go-bindata -pkg=bindata -tags full \
        -o=server/bindata/generated.go \
        frontend/templates/ assets/... server/mail/templates

# Build the Fleet binary
RUN CGO_ENABLED=1 go build -tags full,fts5,netgo \
    -ldflags "-X github.com/fleetdm/fleet/v4/server/version.version=production" \
    -o /fleet \
    ./cmd/fleet

# Minimal runtime image
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r fleet && useradd -r -g fleet fleet

COPY --from=builder /fleet /usr/bin/fleet

USER fleet

EXPOSE 8080

CMD ["sh", "-c", "fleet prepare db && fleet serve"]
